========================================
 static | default chunk
========================================

[0;33m  Running serial reference...[0m
  [0;36m[█░░░░░░░░░░░░░░░░░░░░][0m   3%  serial  run=1/5  [0;36m[█░░░░░░░░░░░░░░░░░░░][0m   6%  serial  run=2/5  [0;36m[██░░░░░░░░░░░░░░░░░░][0m  10%  serial  run=3/5  [0;36m[██░░░░░░░░░░░░░░░░░░][0m  13%  serial  run=4/5  [0;36m[███░░░░░░░░░░░░░░░░░][0m  16%  serial  run=5/5  ✓  Serial reference done

[0;32m  Serial Result Run #1 : 3.000178e+44 J[0m
  Avg Result Diff      : 0.000000e+00 J  (across 5 runs)

  [0;36m[████░░░░░░░░░░░░░░░░][0m  20%  threads=2   run=1/5  [0;36m[████░░░░░░░░░░░░░░░░][0m  23%  threads=2   run=2/5  [0;36m[█████░░░░░░░░░░░░░░░][0m  26%  threads=2   run=3/5  [0;36m[██████░░░░░░░░░░░░░░][0m  30%  threads=2   run=4/5  [0;36m[██████░░░░░░░░░░░░░░][0m  33%  threads=2   run=5/5  [0;36m[███████░░░░░░░░░░░░░][0m  36%  threads=4   run=1/5  [0;36m[████████░░░░░░░░░░░░][0m  40%  threads=4   run=2/5  [0;36m[████████░░░░░░░░░░░░][0m  43%  threads=4   run=3/5  [0;36m[█████████░░░░░░░░░░░][0m  46%  threads=4   run=4/5  [0;36m[██████████░░░░░░░░░░][0m  50%  threads=4   run=5/5  [0;36m[██████████░░░░░░░░░░][0m  53%  threads=8   run=1/5  [0;36m[███████████░░░░░░░░░][0m  56%  threads=8   run=2/5  [0;36m[████████████░░░░░░░░][0m  60%  threads=8   run=3/5  [0;36m[████████████░░░░░░░░][0m  63%  threads=8   run=4/5  [0;36m[█████████████░░░░░░░][0m  66%  threads=8   run=5/5  [0;36m[██████████████░░░░░░][0m  70%  threads=16  run=1/5  [0;36m[██████████████░░░░░░][0m  73%  threads=16  run=2/5  [0;36m[███████████████░░░░░][0m  76%  threads=16  run=3/5  [0;36m[████████████████░░░░][0m  80%  threads=16  run=4/5  [0;36m[████████████████░░░░][0m  83%  threads=16  run=5/5                                                                                
[1mResult Consistency:[0m

  Threads     First Run KE (J)    Avg Diff within runs      Avg Diff vs Serial      
  ----------  ------------------  ------------------------  ------------------------
  serial      3.000178e+44        0.000000e+00              —                     
  2           3.000178e+44        0.000000e+00              0.000000e+00            
  4           3.000178e+44        0.000000e+00              0.000000e+00            
  8           3.000178e+44        0.000000e+00              0.000000e+00            
  16          3.000178e+44        0.000000e+00              0.000000e+00            

[1mPerformance:[0m
  ┌─────────┬─────────────┬──────────┬────────────┐
  │ Threads │  Avg Time   │ Speedup  │ Efficiency │
  ├─────────┼─────────────┼──────────┼────────────┤
  │       1 │   66.1773 s │    1.00x  │    100.0% │
  │       2 │   33.7142 s │    1.96x  │     98.1% │
  │       4 │   17.5263 s │    3.78x  │     94.4% │
  │       8 │    9.3436 s │    7.08x  │     88.5% │
  │      16 │    8.1139 s │    8.16x  │     51.0% │
  └─────────┴─────────────┴──────────┴────────────┘


========================================
 static | chunk=10
========================================

[0;33m  Running serial reference...[0m
  [0;36m[█░░░░░░░░░░░░░░░░░░░░][0m   3%  serial  run=1/5  [0;36m[█░░░░░░░░░░░░░░░░░░░][0m   6%  serial  run=2/5  [0;36m[██░░░░░░░░░░░░░░░░░░][0m  10%  serial  run=3/5  [0;36m[██░░░░░░░░░░░░░░░░░░][0m  13%  serial  run=4/5  [0;36m[███░░░░░░░░░░░░░░░░░][0m  16%  serial  run=5/5  ✓  Serial reference done

[0;32m  Serial Result Run #1 : 3.000178e+44 J[0m
  Avg Result Diff      : 0.000000e+00 J  (across 5 runs)

  [0;36m[████░░░░░░░░░░░░░░░░][0m  20%  threads=2   run=1/5  [0;36m[████░░░░░░░░░░░░░░░░][0m  23%  threads=2   run=2/5  [0;36m[█████░░░░░░░░░░░░░░░][0m  26%  threads=2   run=3/5  [0;36m[██████░░░░░░░░░░░░░░][0m  30%  threads=2   run=4/5  [0;36m[██████░░░░░░░░░░░░░░][0m  33%  threads=2   run=5/5  [0;36m[███████░░░░░░░░░░░░░][0m  36%  threads=4   run=1/5  [0;36m[████████░░░░░░░░░░░░][0m  40%  threads=4   run=2/5  [0;36m[████████░░░░░░░░░░░░][0m  43%  threads=4   run=3/5  [0;36m[█████████░░░░░░░░░░░][0m  46%  threads=4   run=4/5  [0;36m[██████████░░░░░░░░░░][0m  50%  threads=4   run=5/5(standard_in) 2: syntax error
(standard_in) 1: syntax error
(standard_in) 1: syntax error
(standard_in) 1: syntax error
(standard_in) 1: syntax error
  [0;36m[██████████░░░░░░░░░░][0m  53%  threads=8   run=1/5  [0;36m[███████████░░░░░░░░░][0m  56%  threads=8   run=2/5  [0;36m[████████████░░░░░░░░][0m  60%  threads=8   run=3/5  [0;36m[████████████░░░░░░░░][0m  63%  threads=8   run=4/5  [0;36m[█████████████░░░░░░░][0m  66%  threads=8   run=5/5  [0;36m[██████████████░░░░░░][0m  70%  threads=16  run=1/5  [0;36m[██████████████░░░░░░][0m  73%  threads=16  run=2/5  [0;36m[███████████████░░░░░][0m  76%  threads=16  run=3/5  [0;36m[████████████████░░░░][0m  80%  threads=16  run=4/5  [0;36m[████████████████░░░░][0m  83%  threads=16  run=5/5                                                                                
[1mResult Consistency:[0m

  Threads     First Run KE (J)    Avg Diff within runs      Avg Diff vs Serial      
  ----------  ------------------  ------------------------  ------------------------
  serial      3.000178e+44        0.000000e+00              —                     
  2           3.000178e+44        0.000000e+00              0.000000e+00            
  4           3.000178e+44        0.000000e+00              0.000000e+00            
  8           3.000178e+44        0.000000e+00              0.000000e+00            
  16          3.000178e+44        0.000000e+00              0.000000e+00            

[1mPerformance:[0m
  ┌─────────┬─────────────┬──────────┬────────────┐
  │ Threads │  Avg Time   │ Speedup  │ Efficiency │
  ├─────────┼─────────────┼──────────┼────────────┤
  │       1 │   66.1885 s │    1.00x  │    100.0% │
  │       2 │   33.9294 s │    1.95x  │     97.5% │
(standard_in) 2: syntax error
(standard_in) 1: syntax error
  │       4 │    0.0000 s │    0.00x  │      0.0% │
  │       8 │    9.4926 s │    6.97x  │     87.2% │
  │      16 │    8.1129 s │    8.16x  │     51.0% │
  └─────────┴─────────────┴──────────┴────────────┘


========================================
 static | chunk=50
========================================

[0;33m  Running serial reference...[0m
  [0;36m[█░░░░░░░░░░░░░░░░░░░░][0m   3%  serial  run=1/5  [0;36m[█░░░░░░░░░░░░░░░░░░░][0m   6%  serial  run=2/5  [0;36m[██░░░░░░░░░░░░░░░░░░][0m  10%  serial  run=3/5  [0;36m[██░░░░░░░░░░░░░░░░░░][0m  13%  serial  run=4/5  [0;36m[███░░░░░░░░░░░░░░░░░][0m  16%  serial  run=5/5  ✓  Serial reference done

[0;32m  Serial Result Run #1 : 3.000178e+44 J[0m
  Avg Result Diff      : 0.000000e+00 J  (across 5 runs)

  [0;36m[████░░░░░░░░░░░░░░░░][0m  20%  threads=2   run=1/5  [0;36m[████░░░░░░░░░░░░░░░░][0m  23%  threads=2   run=2/5  [0;36m[█████░░░░░░░░░░░░░░░][0m  26%  threads=2   run=3/5  [0;36m[██████░░░░░░░░░░░░░░][0m  30%  threads=2   run=4/5  [0;36m[██████░░░░░░░░░░░░░░][0m  33%  threads=2   run=5/5  [0;36m[███████░░░░░░░░░░░░░][0m  36%  threads=4   run=1/5  [0;36m[████████░░░░░░░░░░░░][0m  40%  threads=4   run=2/5  [0;36m[████████░░░░░░░░░░░░][0m  43%  threads=4   run=3/5  [0;36m[█████████░░░░░░░░░░░][0m  46%  threads=4   run=4/5  [0;36m[██████████░░░░░░░░░░][0m  50%  threads=4   run=5/5  [0;36m[██████████░░░░░░░░░░][0m  53%  threads=8   run=1/5  [0;36m[███████████░░░░░░░░░][0m  56%  threads=8   run=2/5  [0;36m[████████████░░░░░░░░][0m  60%  threads=8   run=3/5  [0;36m[████████████░░░░░░░░][0m  63%  threads=8   run=4/5  [0;36m[█████████████░░░░░░░][0m  66%  threads=8   run=5/5  [0;36m[██████████████░░░░░░][0m  70%  threads=16  run=1/5  [0;36m[██████████████░░░░░░][0m  73%  threads=16  run=2/5  [0;36m[███████████████░░░░░][0m  76%  threads=16  run=3/5  [0;36m[████████████████░░░░][0m  80%  threads=16  run=4/5  [0;36m[████████████████░░░░][0m  83%  threads=16  run=5/5                                                                                
[1mResult Consistency:[0m

  Threads     First Run KE (J)    Avg Diff within runs      Avg Diff vs Serial      
  ----------  ------------------  ------------------------  ------------------------
  serial      3.000178e+44        0.000000e+00              —                     
  2           3.000178e+44        0.000000e+00              0.000000e+00            
  4           3.000178e+44        0.000000e+00              0.000000e+00            
  8           3.000178e+44        0.000000e+00              0.000000e+00            
  16          3.000178e+44        0.000000e+00              0.000000e+00            

[1mPerformance:[0m
  ┌─────────┬─────────────┬──────────┬────────────┐
  │ Threads │  Avg Time   │ Speedup  │ Efficiency │
  ├─────────┼─────────────┼──────────┼────────────┤
  │       1 │   65.2863 s │    1.00x  │    100.0% │
  │       2 │   42.0783 s │    1.55x  │     77.6% │
  │       4 │   17.5908 s │    3.71x  │     92.8% │
  │       8 │    9.6135 s │    6.79x  │     84.9% │
  │      16 │    8.2922 s │    7.87x  │     49.2% │
  └─────────┴─────────────┴──────────┴────────────┘


========================================
 static | chunk=100
========================================

[0;33m  Running serial reference...[0m
  [0;36m[█░░░░░░░░░░░░░░░░░░░░][0m   3%  serial  run=1/5  [0;36m[█░░░░░░░░░░░░░░░░░░░][0m   6%  serial  run=2/5  [0;36m[██░░░░░░░░░░░░░░░░░░][0m  10%  serial  run=3/5  [0;36m[██░░░░░░░░░░░░░░░░░░][0m  13%  serial  run=4/5  [0;36m[███░░░░░░░░░░░░░░░░░][0m  16%  serial  run=5/5  ✓  Serial reference done

[0;32m  Serial Result Run #1 : 3.000178e+44 J[0m
  Avg Result Diff      : 0.000000e+00 J  (across 5 runs)

  [0;36m[████░░░░░░░░░░░░░░░░][0m  20%  threads=2   run=1/5  [0;36m[████░░░░░░░░░░░░░░░░][0m  23%  threads=2   run=2/5  [0;36m[█████░░░░░░░░░░░░░░░][0m  26%  threads=2   run=3/5  [0;36m[██████░░░░░░░░░░░░░░][0m  30%  threads=2   run=4/5  [0;36m[██████░░░░░░░░░░░░░░][0m  33%  threads=2   run=5/5  [0;36m[███████░░░░░░░░░░░░░][0m  36%  threads=4   run=1/5  [0;36m[████████░░░░░░░░░░░░][0m  40%  threads=4   run=2/5  [0;36m[████████░░░░░░░░░░░░][0m  43%  threads=4   run=3/5  [0;36m[█████████░░░░░░░░░░░][0m  46%  threads=4   run=4/5  [0;36m[██████████░░░░░░░░░░][0m  50%  threads=4   run=5/5  [0;36m[██████████░░░░░░░░░░][0m  53%  threads=8   run=1/5  [0;36m[███████████░░░░░░░░░][0m  56%  threads=8   run=2/5  [0;36m[████████████░░░░░░░░][0m  60%  threads=8   run=3/5  [0;36m[████████████░░░░░░░░][0m  63%  threads=8   run=4/5  [0;36m[█████████████░░░░░░░][0m  66%  threads=8   run=5/5  [0;36m[██████████████░░░░░░][0m  70%  threads=16  run=1/5  [0;36m[██████████████░░░░░░][0m  73%  threads=16  run=2/5  [0;36m[███████████████░░░░░][0m  76%  threads=16  run=3/5  [0;36m[████████████████░░░░][0m  80%  threads=16  run=4/5  [0;36m[████████████████░░░░][0m  83%  threads=16  run=5/5                                                                                
[1mResult Consistency:[0m

  Threads     First Run KE (J)    Avg Diff within runs      Avg Diff vs Serial      
  ----------  ------------------  ------------------------  ------------------------
  serial      3.000178e+44        0.000000e+00              —                     
  2           3.000178e+44        0.000000e+00              0.000000e+00            
  4           3.000178e+44        0.000000e+00              0.000000e+00            
  8           3.000178e+44        0.000000e+00              0.000000e+00            
  16          3.000178e+44        0.000000e+00              0.000000e+00            

[1mPerformance:[0m
  ┌─────────┬─────────────┬──────────┬────────────┐
  │ Threads │  Avg Time   │ Speedup  │ Efficiency │
  ├─────────┼─────────────┼──────────┼────────────┤
  │       1 │   66.3250 s │    1.00x  │    100.0% │
  │       2 │   33.7410 s │    1.97x  │     98.3% │
  │       4 │   17.5976 s │    3.77x  │     94.2% │
  │       8 │    9.4374 s │    7.03x  │     87.8% │
  │      16 │    8.2024 s │    8.09x  │     50.5% │
  └─────────┴─────────────┴──────────┴────────────┘


========================================
 static | chunk=500
========================================

[0;33m  Running serial reference...[0m
  [0;36m[█░░░░░░░░░░░░░░░░░░░░][0m   3%  serial  run=1/5  [0;36m[█░░░░░░░░░░░░░░░░░░░][0m   6%  serial  run=2/5  [0;36m[██░░░░░░░░░░░░░░░░░░][0m  10%  serial  run=3/5  [0;36m[██░░░░░░░░░░░░░░░░░░][0m  13%  serial  run=4/5  [0;36m[███░░░░░░░░░░░░░░░░░][0m  16%  serial  run=5/5  ✓  Serial reference done

[0;32m  Serial Result Run #1 : 3.000178e+44 J[0m
  Avg Result Diff      : 0.000000e+00 J  (across 5 runs)

  [0;36m[████░░░░░░░░░░░░░░░░][0m  20%  threads=2   run=1/5  [0;36m[████░░░░░░░░░░░░░░░░][0m  23%  threads=2   run=2/5  [0;36m[█████░░░░░░░░░░░░░░░][0m  26%  threads=2   run=3/5  [0;36m[██████░░░░░░░░░░░░░░][0m  30%  threads=2   run=4/5  [0;36m[██████░░░░░░░░░░░░░░][0m  33%  threads=2   run=5/5  [0;36m[███████░░░░░░░░░░░░░][0m  36%  threads=4   run=1/5  [0;36m[████████░░░░░░░░░░░░][0m  40%  threads=4   run=2/5  [0;36m[████████░░░░░░░░░░░░][0m  43%  threads=4   run=3/5  [0;36m[█████████░░░░░░░░░░░][0m  46%  threads=4   run=4/5  [0;36m[██████████░░░░░░░░░░][0m  50%  threads=4   run=5/5  [0;36m[██████████░░░░░░░░░░][0m  53%  threads=8   run=1/5  [0;36m[███████████░░░░░░░░░][0m  56%  threads=8   run=2/5  [0;36m[████████████░░░░░░░░][0m  60%  threads=8   run=3/5  [0;36m[████████████░░░░░░░░][0m  63%  threads=8   run=4/5  [0;36m[█████████████░░░░░░░][0m  66%  threads=8   run=5/5  [0;36m[██████████████░░░░░░][0m  70%  threads=16  run=1/5  [0;36m[██████████████░░░░░░][0m  73%  threads=16  run=2/5  [0;36m[███████████████░░░░░][0m  76%  threads=16  run=3/5  [0;36m[████████████████░░░░][0m  80%  threads=16  run=4/5  [0;36m[████████████████░░░░][0m  83%  threads=16  run=5/5                                                                                
[1mResult Consistency:[0m

  Threads     First Run KE (J)    Avg Diff within runs      Avg Diff vs Serial      
  ----------  ------------------  ------------------------  ------------------------
  serial      3.000178e+44        0.000000e+00              —                     
  2           3.000178e+44        0.000000e+00              0.000000e+00            
  4           3.000178e+44        0.000000e+00              0.000000e+00            
  8           3.000178e+44        0.000000e+00              0.000000e+00            
  16          3.000178e+44        0.000000e+00              0.000000e+00            

[1mPerformance:[0m
  ┌─────────┬─────────────┬──────────┬────────────┐
  │ Threads │  Avg Time   │ Speedup  │ Efficiency │
  ├─────────┼─────────────┼──────────┼────────────┤
  │       1 │   65.9503 s │    1.00x  │    100.0% │
  │       2 │   33.8151 s │    1.95x  │     97.5% │
  │       4 │   17.5838 s │    3.75x  │     93.8% │
  │       8 │    9.3927 s │    7.02x  │     87.8% │
  │      16 │    8.3186 s │    7.93x  │     49.6% │
  └─────────┴─────────────┴──────────┴────────────┘


========================================
 static | chunk=1000
========================================

[0;33m  Running serial reference...[0m
  [0;36m[█░░░░░░░░░░░░░░░░░░░░][0m   3%  serial  run=1/5  [0;36m[█░░░░░░░░░░░░░░░░░░░][0m   6%  serial  run=2/5  [0;36m[██░░░░░░░░░░░░░░░░░░][0m  10%  serial  run=3/5  [0;36m[██░░░░░░░░░░░░░░░░░░][0m  13%  serial  run=4/5  [0;36m[███░░░░░░░░░░░░░░░░░][0m  16%  serial  run=5/5  ✓  Serial reference done

[0;32m  Serial Result Run #1 : 3.000178e+44 J[0m
  Avg Result Diff      : 0.000000e+00 J  (across 5 runs)

  [0;36m[████░░░░░░░░░░░░░░░░][0m  20%  threads=2   run=1/5  [0;36m[████░░░░░░░░░░░░░░░░][0m  23%  threads=2   run=2/5  [0;36m[█████░░░░░░░░░░░░░░░][0m  26%  threads=2   run=3/5  [0;36m[██████░░░░░░░░░░░░░░][0m  30%  threads=2   run=4/5  [0;36m[██████░░░░░░░░░░░░░░][0m  33%  threads=2   run=5/5  [0;36m[███████░░░░░░░░░░░░░][0m  36%  threads=4   run=1/5  [0;36m[████████░░░░░░░░░░░░][0m  40%  threads=4   run=2/5  [0;36m[████████░░░░░░░░░░░░][0m  43%  threads=4   run=3/5  [0;36m[█████████░░░░░░░░░░░][0m  46%  threads=4   run=4/5  [0;36m[██████████░░░░░░░░░░][0m  50%  threads=4   run=5/5  [0;36m[██████████░░░░░░░░░░][0m  53%  threads=8   run=1/5  [0;36m[███████████░░░░░░░░░][0m  56%  threads=8   run=2/5  [0;36m[████████████░░░░░░░░][0m  60%  threads=8   run=3/5  [0;36m[████████████░░░░░░░░][0m  63%  threads=8   run=4/5  [0;36m[█████████████░░░░░░░][0m  66%  threads=8   run=5/5  [0;36m[██████████████░░░░░░][0m  70%  threads=16  run=1/5  [0;36m[██████████████░░░░░░][0m  73%  threads=16  run=2/5  [0;36m[███████████████░░░░░][0m  76%  threads=16  run=3/5  [0;36m[████████████████░░░░][0m  80%  threads=16  run=4/5  [0;36m[████████████████░░░░][0m  83%  threads=16  run=5/5                                                                                
[1mResult Consistency:[0m

  Threads     First Run KE (J)    Avg Diff within runs      Avg Diff vs Serial      
  ----------  ------------------  ------------------------  ------------------------
  serial      3.000178e+44        0.000000e+00              —                     
  2           3.000178e+44        0.000000e+00              0.000000e+00            
  4           3.000178e+44        0.000000e+00              0.000000e+00            
  8           3.000178e+44        0.000000e+00              0.000000e+00            
  16          3.000178e+44        0.000000e+00              0.000000e+00            

[1mPerformance:[0m
  ┌─────────┬─────────────┬──────────┬────────────┐
  │ Threads │  Avg Time   │ Speedup  │ Efficiency │
  ├─────────┼─────────────┼──────────┼────────────┤
  │       1 │   66.2746 s │    1.00x  │    100.0% │
  │       2 │   33.8994 s │    1.96x  │     97.8% │
  │       4 │   17.6286 s │    3.76x  │     94.0% │
  │       8 │    9.4481 s │    7.01x  │     87.7% │
  │      16 │   11.1599 s │    5.94x  │     37.1% │
  └─────────┴─────────────┴──────────┴────────────┘


========================================
 dynamic | default chunk
========================================

[0;33m  Running serial reference...[0m
  [0;36m[█░░░░░░░░░░░░░░░░░░░░][0m   3%  serial  run=1/5  [0;36m[█░░░░░░░░░░░░░░░░░░░][0m   6%  serial  run=2/5  [0;36m[██░░░░░░░░░░░░░░░░░░][0m  10%  serial  run=3/5  [0;36m[██░░░░░░░░░░░░░░░░░░][0m  13%  serial  run=4/5  [0;36m[███░░░░░░░░░░░░░░░░░][0m  16%  serial  run=5/5  ✓  Serial reference done

[0;32m  Serial Result Run #1 : 3.000178e+44 J[0m
  Avg Result Diff      : 0.000000e+00 J  (across 5 runs)

  [0;36m[████░░░░░░░░░░░░░░░░][0m  20%  threads=2   run=1/5  [0;36m[████░░░░░░░░░░░░░░░░][0m  23%  threads=2   run=2/5  [0;36m[█████░░░░░░░░░░░░░░░][0m  26%  threads=2   run=3/5  [0;36m[██████░░░░░░░░░░░░░░][0m  30%  threads=2   run=4/5  [0;36m[██████░░░░░░░░░░░░░░][0m  33%  threads=2   run=5/5(standard_in) 2: syntax error
(standard_in) 1: syntax error
(standard_in) 1: syntax error
(standard_in) 1: syntax error
(standard_in) 1: syntax error
(standard_in) 1: syntax error
  File "<string>", line 2
    ref=
        ^
SyntaxError: invalid syntax
  [0;36m[███████░░░░░░░░░░░░░][0m  36%  threads=4   run=1/5  [0;36m[████████░░░░░░░░░░░░][0m  40%  threads=4   run=2/5  [0;36m[████████░░░░░░░░░░░░][0m  43%  threads=4   run=3/5  [0;36m[█████████░░░░░░░░░░░][0m  46%  threads=4   run=4/5  [0;36m[██████████░░░░░░░░░░][0m  50%  threads=4   run=5/5(standard_in) 2: syntax error
(standard_in) 1: syntax error
(standard_in) 1: syntax error
(standard_in) 1: syntax error
  [0;36m[██████████░░░░░░░░░░][0m  53%  threads=8   run=1/5  [0;36m[███████████░░░░░░░░░][0m  56%  threads=8   run=2/5  [0;36m[████████████░░░░░░░░][0m  60%  threads=8   run=3/5  [0;36m[████████████░░░░░░░░][0m  63%  threads=8   run=4/5  [0;36m[█████████████░░░░░░░][0m  66%  threads=8   run=5/5(standard_in) 2: syntax error
(standard_in) 1: syntax error
(standard_in) 1: syntax error
(standard_in) 1: syntax error
  [0;36m[██████████████░░░░░░][0m  70%  threads=16  run=1/5  [0;36m[██████████████░░░░░░][0m  73%  threads=16  run=2/5  [0;36m[███████████████░░░░░][0m  76%  threads=16  run=3/5  [0;36m[████████████████░░░░][0m  80%  threads=16  run=4/5  [0;36m[████████████████░░░░][0m  83%  threads=16  run=5/5                                                                                
[1mResult Consistency:[0m

  Threads     First Run KE (J)    Avg Diff within runs      Avg Diff vs Serial      
  ----------  ------------------  ------------------------  ------------------------
  serial      3.000178e+44        0.000000e+00              —                     
  2           0.000000e+00                                                          
  4           3.000178e+44        0.000000e+00              0.000000e+00            
  8           3.000178e+44        0.000000e+00              0.000000e+00            
  16          3.000178e+44        0.000000e+00              0.000000e+00            

[1mPerformance:[0m
  ┌─────────┬─────────────┬──────────┬────────────┐
  │ Threads │  Avg Time   │ Speedup  │ Efficiency │
  ├─────────┼─────────────┼──────────┼────────────┤
  │       1 │   66.2032 s │    1.00x  │    100.0% │
(standard_in) 2: syntax error
(standard_in) 1: syntax error
  │       2 │    0.0000 s │    0.00x  │      0.0% │
(standard_in) 2: syntax error
(standard_in) 1: syntax error
  │       4 │    0.0000 s │    0.00x  │      0.0% │
(standard_in) 2: syntax error
(standard_in) 1: syntax error
  │       8 │    0.0000 s │    0.00x  │      0.0% │
  │      16 │   60.8228 s │    1.09x  │      6.8% │
  └─────────┴─────────────┴──────────┴────────────┘


========================================
 dynamic | chunk=10
========================================

[0;33m  Running serial reference...[0m
  [0;36m[█░░░░░░░░░░░░░░░░░░░░][0m   3%  serial  run=1/5  [0;36m[█░░░░░░░░░░░░░░░░░░░][0m   6%  serial  run=2/5  [0;36m[██░░░░░░░░░░░░░░░░░░][0m  10%  serial  run=3/5  [0;36m[██░░░░░░░░░░░░░░░░░░][0m  13%  serial  run=4/5  [0;36m[███░░░░░░░░░░░░░░░░░][0m  16%  serial  run=5/5  ✓  Serial reference done

[0;32m  Serial Result Run #1 : 3.000178e+44 J[0m
  Avg Result Diff      : 0.000000e+00 J  (across 5 runs)

  [0;36m[████░░░░░░░░░░░░░░░░][0m  20%  threads=2   run=1/5  [0;36m[████░░░░░░░░░░░░░░░░][0m  23%  threads=2   run=2/5  [0;36m[█████░░░░░░░░░░░░░░░][0m  26%  threads=2   run=3/5  [0;36m[██████░░░░░░░░░░░░░░][0m  30%  threads=2   run=4/5  [0;36m[██████░░░░░░░░░░░░░░][0m  33%  threads=2   run=5/5  [0;36m[███████░░░░░░░░░░░░░][0m  36%  threads=4   run=1/5  [0;36m[████████░░░░░░░░░░░░][0m  40%  threads=4   run=2/5  [0;36m[████████░░░░░░░░░░░░][0m  43%  threads=4   run=3/5  [0;36m[█████████░░░░░░░░░░░][0m  46%  threads=4   run=4/5  [0;36m[██████████░░░░░░░░░░][0m  50%  threads=4   run=5/5(standard_in) 2: syntax error
(standard_in) 1: syntax error
(standard_in) 1: syntax error
(standard_in) 1: syntax error
  [0;36m[██████████░░░░░░░░░░][0m  53%  threads=8   run=1/5  [0;36m[███████████░░░░░░░░░][0m  56%  threads=8   run=2/5  [0;36m[████████████░░░░░░░░][0m  60%  threads=8   run=3/5  [0;36m[████████████░░░░░░░░][0m  63%  threads=8   run=4/5  [0;36m[█████████████░░░░░░░][0m  66%  threads=8   run=5/5(standard_in) 2: syntax error
(standard_in) 1: syntax error
(standard_in) 1: syntax error
(standard_in) 1: syntax error
(standard_in) 1: syntax error
  [0;36m[██████████████░░░░░░][0m  70%  threads=16  run=1/5  [0;36m[██████████████░░░░░░][0m  73%  threads=16  run=2/5  [0;36m[███████████████░░░░░][0m  76%  threads=16  run=3/5  [0;36m[████████████████░░░░][0m  80%  threads=16  run=4/5  [0;36m[████████████████░░░░][0m  83%  threads=16  run=5/5                                                                                
[1mResult Consistency:[0m

  Threads     First Run KE (J)    Avg Diff within runs      Avg Diff vs Serial      
  ----------  ------------------  ------------------------  ------------------------
  serial      3.000178e+44        0.000000e+00              —                     
  2           3.000178e+44        0.000000e+00              0.000000e+00            
  4           3.000178e+44        0.000000e+00              0.000000e+00            
  8           3.000178e+44        0.000000e+00              0.000000e+00            
  16          3.000178e+44        0.000000e+00              0.000000e+00            

[1mPerformance:[0m
  ┌─────────┬─────────────┬──────────┬────────────┐
  │ Threads │  Avg Time   │ Speedup  │ Efficiency │
  ├─────────┼─────────────┼──────────┼────────────┤
  │       1 │   66.3843 s │    1.00x  │    100.0% │
  │       2 │   34.3547 s │    1.93x  │     96.6% │
(standard_in) 2: syntax error
(standard_in) 1: syntax error
  │       4 │    0.0000 s │    0.00x  │      0.0% │
(standard_in) 2: syntax error
(standard_in) 1: syntax error
  │       8 │    0.0000 s │    0.00x  │      0.0% │
  │      16 │    7.9469 s │    8.35x  │     52.2% │
  └─────────┴─────────────┴──────────┴────────────┘


========================================
 dynamic | chunk=50
========================================

[0;33m  Running serial reference...[0m
  [0;36m[█░░░░░░░░░░░░░░░░░░░░][0m   3%  serial  run=1/5  [0;36m[█░░░░░░░░░░░░░░░░░░░][0m   6%  serial  run=2/5  [0;36m[██░░░░░░░░░░░░░░░░░░][0m  10%  serial  run=3/5  [0;36m[██░░░░░░░░░░░░░░░░░░][0m  13%  serial  run=4/5  [0;36m[███░░░░░░░░░░░░░░░░░][0m  16%  serial  run=5/5  ✓  Serial reference done

[0;32m  Serial Result Run #1 : 3.000178e+44 J[0m
  Avg Result Diff      : 0.000000e+00 J  (across 5 runs)

  [0;36m[████░░░░░░░░░░░░░░░░][0m  20%  threads=2   run=1/5  [0;36m[████░░░░░░░░░░░░░░░░][0m  23%  threads=2   run=2/5  [0;36m[█████░░░░░░░░░░░░░░░][0m  26%  threads=2   run=3/5  [0;36m[██████░░░░░░░░░░░░░░][0m  30%  threads=2   run=4/5  [0;36m[██████░░░░░░░░░░░░░░][0m  33%  threads=2   run=5/5  [0;36m[███████░░░░░░░░░░░░░][0m  36%  threads=4   run=1/5  [0;36m[████████░░░░░░░░░░░░][0m  40%  threads=4   run=2/5  [0;36m[████████░░░░░░░░░░░░][0m  43%  threads=4   run=3/5  [0;36m[█████████░░░░░░░░░░░][0m  46%  threads=4   run=4/5  [0;36m[██████████░░░░░░░░░░][0m  50%  threads=4   run=5/5  [0;36m[██████████░░░░░░░░░░][0m  53%  threads=8   run=1/5  [0;36m[███████████░░░░░░░░░][0m  56%  threads=8   run=2/5  [0;36m[████████████░░░░░░░░][0m  60%  threads=8   run=3/5  [0;36m[████████████░░░░░░░░][0m  63%  threads=8   run=4/5  [0;36m[█████████████░░░░░░░][0m  66%  threads=8   run=5/5  [0;36m[██████████████░░░░░░][0m  70%  threads=16  run=1/5  [0;36m[██████████████░░░░░░][0m  73%  threads=16  run=2/5  [0;36m[███████████████░░░░░][0m  76%  threads=16  run=3/5  [0;36m[████████████████░░░░][0m  80%  threads=16  run=4/5  [0;36m[████████████████░░░░][0m  83%  threads=16  run=5/5                                                                                
[1mResult Consistency:[0m

  Threads     First Run KE (J)    Avg Diff within runs      Avg Diff vs Serial      
  ----------  ------------------  ------------------------  ------------------------
  serial      3.000178e+44        0.000000e+00              —                     
  2           3.000178e+44        0.000000e+00              0.000000e+00            
  4           3.000178e+44        0.000000e+00              0.000000e+00            
  8           3.000178e+44        0.000000e+00              0.000000e+00            
  16          3.000178e+44        0.000000e+00              0.000000e+00            

[1mPerformance:[0m
  ┌─────────┬─────────────┬──────────┬────────────┐
  │ Threads │  Avg Time   │ Speedup  │ Efficiency │
  ├─────────┼─────────────┼──────────┼────────────┤
  │       1 │   66.5332 s │    1.00x  │    100.0% │
  │       2 │   33.9585 s │    1.96x  │     98.0% │
  │       4 │   17.5059 s │    3.80x  │     95.0% │
  │       8 │    9.1199 s │    7.30x  │     91.2% │
  │      16 │    7.8751 s │    8.45x  │     52.8% │
  └─────────┴─────────────┴──────────┴────────────┘


========================================
 dynamic | chunk=100
========================================

[0;33m  Running serial reference...[0m
  [0;36m[█░░░░░░░░░░░░░░░░░░░░][0m   3%  serial  run=1/5  [0;36m[█░░░░░░░░░░░░░░░░░░░][0m   6%  serial  run=2/5  [0;36m[██░░░░░░░░░░░░░░░░░░][0m  10%  serial  run=3/5  [0;36m[██░░░░░░░░░░░░░░░░░░][0m  13%  serial  run=4/5  [0;36m[███░░░░░░░░░░░░░░░░░][0m  16%  serial  run=5/5  ✓  Serial reference done

[0;32m  Serial Result Run #1 : 3.000178e+44 J[0m
  Avg Result Diff      : 0.000000e+00 J  (across 5 runs)

  [0;36m[████░░░░░░░░░░░░░░░░][0m  20%  threads=2   run=1/5  [0;36m[████░░░░░░░░░░░░░░░░][0m  23%  threads=2   run=2/5  [0;36m[█████░░░░░░░░░░░░░░░][0m  26%  threads=2   run=3/5  [0;36m[██████░░░░░░░░░░░░░░][0m  30%  threads=2   run=4/5  [0;36m[██████░░░░░░░░░░░░░░][0m  33%  threads=2   run=5/5  [0;36m[███████░░░░░░░░░░░░░][0m  36%  threads=4   run=1/5  [0;36m[████████░░░░░░░░░░░░][0m  40%  threads=4   run=2/5  [0;36m[████████░░░░░░░░░░░░][0m  43%  threads=4   run=3/5  [0;36m[█████████░░░░░░░░░░░][0m  46%  threads=4   run=4/5  [0;36m[██████████░░░░░░░░░░][0m  50%  threads=4   run=5/5  [0;36m[██████████░░░░░░░░░░][0m  53%  threads=8   run=1/5  [0;36m[███████████░░░░░░░░░][0m  56%  threads=8   run=2/5  [0;36m[████████████░░░░░░░░][0m  60%  threads=8   run=3/5  [0;36m[████████████░░░░░░░░][0m  63%  threads=8   run=4/5  [0;36m[█████████████░░░░░░░][0m  66%  threads=8   run=5/5  [0;36m[██████████████░░░░░░][0m  70%  threads=16  run=1/5  [0;36m[██████████████░░░░░░][0m  73%  threads=16  run=2/5  [0;36m[███████████████░░░░░][0m  76%  threads=16  run=3/5  [0;36m[████████████████░░░░][0m  80%  threads=16  run=4/5  [0;36m[████████████████░░░░][0m  83%  threads=16  run=5/5                                                                                
[1mResult Consistency:[0m

  Threads     First Run KE (J)    Avg Diff within runs      Avg Diff vs Serial      
  ----------  ------------------  ------------------------  ------------------------
  serial      3.000178e+44        0.000000e+00              —                     
  2           3.000178e+44        0.000000e+00              0.000000e+00            
  4           3.000178e+44        0.000000e+00              0.000000e+00            
  8           3.000178e+44        0.000000e+00              0.000000e+00            
  16          3.000178e+44        0.000000e+00              0.000000e+00            

[1mPerformance:[0m
  ┌─────────┬─────────────┬──────────┬────────────┐
  │ Threads │  Avg Time   │ Speedup  │ Efficiency │
  ├─────────┼─────────────┼──────────┼────────────┤
  │       1 │   66.1782 s │    1.00x  │    100.0% │
  │       2 │   33.9130 s │    1.95x  │     97.6% │
  │       4 │   17.5418 s │    3.77x  │     94.3% │
  │       8 │    9.1359 s │    7.24x  │     90.5% │
  │      16 │    7.9020 s │    8.37x  │     52.3% │
  └─────────┴─────────────┴──────────┴────────────┘


========================================
 dynamic | chunk=500
========================================

[0;33m  Running serial reference...[0m
  [0;36m[█░░░░░░░░░░░░░░░░░░░░][0m   3%  serial  run=1/5  [0;36m[█░░░░░░░░░░░░░░░░░░░][0m   6%  serial  run=2/5  [0;36m[██░░░░░░░░░░░░░░░░░░][0m  10%  serial  run=3/5  [0;36m[██░░░░░░░░░░░░░░░░░░][0m  13%  serial  run=4/5  [0;36m[███░░░░░░░░░░░░░░░░░][0m  16%  serial  run=5/5  ✓  Serial reference done

[0;32m  Serial Result Run #1 : 3.000178e+44 J[0m
  Avg Result Diff      : 0.000000e+00 J  (across 5 runs)

  [0;36m[████░░░░░░░░░░░░░░░░][0m  20%  threads=2   run=1/5  [0;36m[████░░░░░░░░░░░░░░░░][0m  23%  threads=2   run=2/5  [0;36m[█████░░░░░░░░░░░░░░░][0m  26%  threads=2   run=3/5  [0;36m[██████░░░░░░░░░░░░░░][0m  30%  threads=2   run=4/5  [0;36m[██████░░░░░░░░░░░░░░][0m  33%  threads=2   run=5/5  [0;36m[███████░░░░░░░░░░░░░][0m  36%  threads=4   run=1/5  [0;36m[████████░░░░░░░░░░░░][0m  40%  threads=4   run=2/5  [0;36m[████████░░░░░░░░░░░░][0m  43%  threads=4   run=3/5  [0;36m[█████████░░░░░░░░░░░][0m  46%  threads=4   run=4/5  [0;36m[██████████░░░░░░░░░░][0m  50%  threads=4   run=5/5  [0;36m[██████████░░░░░░░░░░][0m  53%  threads=8   run=1/5  [0;36m[███████████░░░░░░░░░][0m  56%  threads=8   run=2/5  [0;36m[████████████░░░░░░░░][0m  60%  threads=8   run=3/5  [0;36m[████████████░░░░░░░░][0m  63%  threads=8   run=4/5  [0;36m[█████████████░░░░░░░][0m  66%  threads=8   run=5/5  [0;36m[██████████████░░░░░░][0m  70%  threads=16  run=1/5  [0;36m[██████████████░░░░░░][0m  73%  threads=16  run=2/5  [0;36m[███████████████░░░░░][0m  76%  threads=16  run=3/5  [0;36m[████████████████░░░░][0m  80%  threads=16  run=4/5  [0;36m[████████████████░░░░][0m  83%  threads=16  run=5/5                                                                                
[1mResult Consistency:[0m

  Threads     First Run KE (J)    Avg Diff within runs      Avg Diff vs Serial      
  ----------  ------------------  ------------------------  ------------------------
  serial      3.000178e+44        0.000000e+00              —                     
  2           3.000178e+44        0.000000e+00              0.000000e+00            
  4           3.000178e+44        0.000000e+00              0.000000e+00            
  8           3.000178e+44        0.000000e+00              0.000000e+00            
  16          3.000178e+44        0.000000e+00              0.000000e+00            

[1mPerformance:[0m
  ┌─────────┬─────────────┬──────────┬────────────┐
  │ Threads │  Avg Time   │ Speedup  │ Efficiency │
  ├─────────┼─────────────┼──────────┼────────────┤
  │       1 │   66.0784 s │    1.00x  │    100.0% │
  │       2 │   33.9095 s │    1.95x  │     97.4% │
  │       4 │   17.5384 s │    3.77x  │     94.2% │
  │       8 │    9.3951 s │    7.03x  │     87.9% │
  │      16 │    8.0578 s │    8.20x  │     51.3% │
  └─────────┴─────────────┴──────────┴────────────┘


========================================
 dynamic | chunk=1000
========================================

[0;33m  Running serial reference...[0m
  [0;36m[█░░░░░░░░░░░░░░░░░░░░][0m   3%  serial  run=1/5  [0;36m[█░░░░░░░░░░░░░░░░░░░][0m   6%  serial  run=2/5  [0;36m[██░░░░░░░░░░░░░░░░░░][0m  10%  serial  run=3/5  [0;36m[██░░░░░░░░░░░░░░░░░░][0m  13%  serial  run=4/5  [0;36m[███░░░░░░░░░░░░░░░░░][0m  16%  serial  run=5/5  ✓  Serial reference done

[0;32m  Serial Result Run #1 : 3.000178e+44 J[0m
  Avg Result Diff      : 0.000000e+00 J  (across 5 runs)

  [0;36m[████░░░░░░░░░░░░░░░░][0m  20%  threads=2   run=1/5  [0;36m[████░░░░░░░░░░░░░░░░][0m  23%  threads=2   run=2/5  [0;36m[█████░░░░░░░░░░░░░░░][0m  26%  threads=2   run=3/5  [0;36m[██████░░░░░░░░░░░░░░][0m  30%  threads=2   run=4/5  [0;36m[██████░░░░░░░░░░░░░░][0m  33%  threads=2   run=5/5  [0;36m[███████░░░░░░░░░░░░░][0m  36%  threads=4   run=1/5  [0;36m[████████░░░░░░░░░░░░][0m  40%  threads=4   run=2/5  [0;36m[████████░░░░░░░░░░░░][0m  43%  threads=4   run=3/5  [0;36m[█████████░░░░░░░░░░░][0m  46%  threads=4   run=4/5  [0;36m[██████████░░░░░░░░░░][0m  50%  threads=4   run=5/5  [0;36m[██████████░░░░░░░░░░][0m  53%  threads=8   run=1/5  [0;36m[███████████░░░░░░░░░][0m  56%  threads=8   run=2/5  [0;36m[████████████░░░░░░░░][0m  60%  threads=8   run=3/5  [0;36m[████████████░░░░░░░░][0m  63%  threads=8   run=4/5  [0;36m[█████████████░░░░░░░][0m  66%  threads=8   run=5/5  [0;36m[██████████████░░░░░░][0m  70%  threads=16  run=1/5  [0;36m[██████████████░░░░░░][0m  73%  threads=16  run=2/5  [0;36m[███████████████░░░░░][0m  76%  threads=16  run=3/5  [0;36m[████████████████░░░░][0m  80%  threads=16  run=4/5  [0;36m[████████████████░░░░][0m  83%  threads=16  run=5/5                                                                                
[1mResult Consistency:[0m

  Threads     First Run KE (J)    Avg Diff within runs      Avg Diff vs Serial      
  ----------  ------------------  ------------------------  ------------------------
  serial      3.000178e+44        0.000000e+00              —                     
  2           3.000178e+44        0.000000e+00              0.000000e+00            
  4           3.000178e+44        0.000000e+00              0.000000e+00            
  8           3.000178e+44        0.000000e+00              0.000000e+00            
  16          3.000178e+44        0.000000e+00              0.000000e+00            

[1mPerformance:[0m
  ┌─────────┬─────────────┬──────────┬────────────┐
  │ Threads │  Avg Time   │ Speedup  │ Efficiency │
  ├─────────┼─────────────┼──────────┼────────────┤
  │       1 │   65.7902 s │    1.00x  │    100.0% │
  │       2 │   33.8210 s │    1.95x  │     97.3% │
  │       4 │   17.4505 s │    3.77x  │     94.3% │
  │       8 │    9.4268 s │    6.98x  │     87.2% │
  │      16 │   14.6204 s │    4.50x  │     28.1% │
  └─────────┴─────────────┴──────────┴────────────┘


========================================
 guided | default chunk
========================================

[0;33m  Running serial reference...[0m
  [0;36m[█░░░░░░░░░░░░░░░░░░░░][0m   3%  serial  run=1/5  [0;36m[█░░░░░░░░░░░░░░░░░░░][0m   6%  serial  run=2/5  [0;36m[██░░░░░░░░░░░░░░░░░░][0m  10%  serial  run=3/5  [0;36m[██░░░░░░░░░░░░░░░░░░][0m  13%  serial  run=4/5  [0;36m[███░░░░░░░░░░░░░░░░░][0m  16%  serial  run=5/5  ✓  Serial reference done

[0;32m  Serial Result Run #1 : 3.000178e+44 J[0m
  Avg Result Diff      : 0.000000e+00 J  (across 5 runs)

  [0;36m[████░░░░░░░░░░░░░░░░][0m  20%  threads=2   run=1/5  [0;36m[████░░░░░░░░░░░░░░░░][0m  23%  threads=2   run=2/5  [0;36m[█████░░░░░░░░░░░░░░░][0m  26%  threads=2   run=3/5  [0;36m[██████░░░░░░░░░░░░░░][0m  30%  threads=2   run=4/5  [0;36m[██████░░░░░░░░░░░░░░][0m  33%  threads=2   run=5/5  [0;36m[███████░░░░░░░░░░░░░][0m  36%  threads=4   run=1/5  [0;36m[████████░░░░░░░░░░░░][0m  40%  threads=4   run=2/5  [0;36m[████████░░░░░░░░░░░░][0m  43%  threads=4   run=3/5  [0;36m[█████████░░░░░░░░░░░][0m  46%  threads=4   run=4/5  [0;36m[██████████░░░░░░░░░░][0m  50%  threads=4   run=5/5  [0;36m[██████████░░░░░░░░░░][0m  53%  threads=8   run=1/5  [0;36m[███████████░░░░░░░░░][0m  56%  threads=8   run=2/5  [0;36m[████████████░░░░░░░░][0m  60%  threads=8   run=3/5  [0;36m[████████████░░░░░░░░][0m  63%  threads=8   run=4/5  [0;36m[█████████████░░░░░░░][0m  66%  threads=8   run=5/5  [0;36m[██████████████░░░░░░][0m  70%  threads=16  run=1/5  [0;36m[██████████████░░░░░░][0m  73%  threads=16  run=2/5  [0;36m[███████████████░░░░░][0m  76%  threads=16  run=3/5  [0;36m[████████████████░░░░][0m  80%  threads=16  run=4/5  [0;36m[████████████████░░░░][0m  83%  threads=16  run=5/5                                                                                
[1mResult Consistency:[0m

  Threads     First Run KE (J)    Avg Diff within runs      Avg Diff vs Serial      
  ----------  ------------------  ------------------------  ------------------------
  serial      3.000178e+44        0.000000e+00              —                     
  2           3.000178e+44        0.000000e+00              0.000000e+00            
  4           3.000178e+44        0.000000e+00              0.000000e+00            
  8           3.000178e+44        0.000000e+00              0.000000e+00            
  16          3.000178e+44        0.000000e+00              0.000000e+00            

[1mPerformance:[0m
  ┌─────────┬─────────────┬──────────┬────────────┐
  │ Threads │  Avg Time   │ Speedup  │ Efficiency │
  ├─────────┼─────────────┼──────────┼────────────┤
  │       1 │   65.6523 s │    1.00x  │    100.0% │
  │       2 │   33.6250 s │    1.95x  │     97.6% │
  │       4 │   17.3752 s │    3.78x  │     94.5% │
  │       8 │   17.5209 s │    3.75x  │     46.8% │
  │      16 │    8.0616 s │    8.14x  │     50.9% │
  └─────────┴─────────────┴──────────┴────────────┘


========================================
 guided | chunk=10
========================================

[0;33m  Running serial reference...[0m
  [0;36m[█░░░░░░░░░░░░░░░░░░░░][0m   3%  serial  run=1/5  [0;36m[█░░░░░░░░░░░░░░░░░░░][0m   6%  serial  run=2/5  [0;36m[██░░░░░░░░░░░░░░░░░░][0m  10%  serial  run=3/5  [0;36m[██░░░░░░░░░░░░░░░░░░][0m  13%  serial  run=4/5  [0;36m[███░░░░░░░░░░░░░░░░░][0m  16%  serial  run=5/5  ✓  Serial reference done

[0;32m  Serial Result Run #1 : 3.000178e+44 J[0m
  Avg Result Diff      : 0.000000e+00 J  (across 5 runs)

  [0;36m[████░░░░░░░░░░░░░░░░][0m  20%  threads=2   run=1/5  [0;36m[████░░░░░░░░░░░░░░░░][0m  23%  threads=2   run=2/5  [0;36m[█████░░░░░░░░░░░░░░░][0m  26%  threads=2   run=3/5  [0;36m[██████░░░░░░░░░░░░░░][0m  30%  threads=2   run=4/5  [0;36m[██████░░░░░░░░░░░░░░][0m  33%  threads=2   run=5/5  [0;36m[███████░░░░░░░░░░░░░][0m  36%  threads=4   run=1/5  [0;36m[████████░░░░░░░░░░░░][0m  40%  threads=4   run=2/5  [0;36m[████████░░░░░░░░░░░░][0m  43%  threads=4   run=3/5  [0;36m[█████████░░░░░░░░░░░][0m  46%  threads=4   run=4/5  [0;36m[██████████░░░░░░░░░░][0m  50%  threads=4   run=5/5  [0;36m[██████████░░░░░░░░░░][0m  53%  threads=8   run=1/5  [0;36m[███████████░░░░░░░░░][0m  56%  threads=8   run=2/5  [0;36m[████████████░░░░░░░░][0m  60%  threads=8   run=3/5  [0;36m[████████████░░░░░░░░][0m  63%  threads=8   run=4/5  [0;36m[█████████████░░░░░░░][0m  66%  threads=8   run=5/5  [0;36m[██████████████░░░░░░][0m  70%  threads=16  run=1/5  [0;36m[██████████████░░░░░░][0m  73%  threads=16  run=2/5  [0;36m[███████████████░░░░░][0m  76%  threads=16  run=3/5  [0;36m[████████████████░░░░][0m  80%  threads=16  run=4/5  [0;36m[████████████████░░░░][0m  83%  threads=16  run=5/5                                                                                
[1mResult Consistency:[0m

  Threads     First Run KE (J)    Avg Diff within runs      Avg Diff vs Serial      
  ----------  ------------------  ------------------------  ------------------------
  serial      3.000178e+44        0.000000e+00              —                     
  2           3.000178e+44        0.000000e+00              0.000000e+00            
  4           3.000178e+44        0.000000e+00              0.000000e+00            
  8           3.000178e+44        0.000000e+00              0.000000e+00            
  16          3.000178e+44        0.000000e+00              0.000000e+00            

[1mPerformance:[0m
  ┌─────────┬─────────────┬──────────┬────────────┐
  │ Threads │  Avg Time   │ Speedup  │ Efficiency │
  ├─────────┼─────────────┼──────────┼────────────┤
  │       1 │   66.1493 s │    1.00x  │    100.0% │
  │       2 │   33.7944 s │    1.96x  │     97.9% │
  │       4 │   17.3772 s │    3.81x  │     95.2% │
  │       8 │    9.1576 s │    7.22x  │     90.3% │
  │      16 │    7.8281 s │    8.45x  │     52.8% │
  └─────────┴─────────────┴──────────┴────────────┘


========================================
 guided | chunk=50
========================================

[0;33m  Running serial reference...[0m
  [0;36m[█░░░░░░░░░░░░░░░░░░░░][0m   3%  serial  run=1/5  [0;36m[█░░░░░░░░░░░░░░░░░░░][0m   6%  serial  run=2/5  [0;36m[██░░░░░░░░░░░░░░░░░░][0m  10%  serial  run=3/5  [0;36m[██░░░░░░░░░░░░░░░░░░][0m  13%  serial  run=4/5  [0;36m[███░░░░░░░░░░░░░░░░░][0m  16%  serial  run=5/5  ✓  Serial reference done

[0;32m  Serial Result Run #1 : 3.000178e+44 J[0m
  Avg Result Diff      : 0.000000e+00 J  (across 5 runs)

  [0;36m[████░░░░░░░░░░░░░░░░][0m  20%  threads=2   run=1/5  [0;36m[████░░░░░░░░░░░░░░░░][0m  23%  threads=2   run=2/5  [0;36m[█████░░░░░░░░░░░░░░░][0m  26%  threads=2   run=3/5  [0;36m[██████░░░░░░░░░░░░░░][0m  30%  threads=2   run=4/5  [0;36m[██████░░░░░░░░░░░░░░][0m  33%  threads=2   run=5/5  [0;36m[███████░░░░░░░░░░░░░][0m  36%  threads=4   run=1/5  [0;36m[████████░░░░░░░░░░░░][0m  40%  threads=4   run=2/5  [0;36m[████████░░░░░░░░░░░░][0m  43%  threads=4   run=3/5  [0;36m[█████████░░░░░░░░░░░][0m  46%  threads=4   run=4/5  [0;36m[██████████░░░░░░░░░░][0m  50%  threads=4   run=5/5  [0;36m[██████████░░░░░░░░░░][0m  53%  threads=8   run=1/5  [0;36m[███████████░░░░░░░░░][0m  56%  threads=8   run=2/5  [0;36m[████████████░░░░░░░░][0m  60%  threads=8   run=3/5  [0;36m[████████████░░░░░░░░][0m  63%  threads=8   run=4/5  [0;36m[█████████████░░░░░░░][0m  66%  threads=8   run=5/5  [0;36m[██████████████░░░░░░][0m  70%  threads=16  run=1/5  [0;36m[██████████████░░░░░░][0m  73%  threads=16  run=2/5  [0;36m[███████████████░░░░░][0m  76%  threads=16  run=3/5  [0;36m[████████████████░░░░][0m  80%  threads=16  run=4/5  [0;36m[████████████████░░░░][0m  83%  threads=16  run=5/5                                                                                
[1mResult Consistency:[0m

  Threads     First Run KE (J)    Avg Diff within runs      Avg Diff vs Serial      
  ----------  ------------------  ------------------------  ------------------------
  serial      3.000178e+44        0.000000e+00              —                     
  2           3.000178e+44        0.000000e+00              0.000000e+00            
  4           3.000178e+44        0.000000e+00              0.000000e+00            
  8           3.000178e+44        0.000000e+00              0.000000e+00            
  16          3.000178e+44        0.000000e+00              0.000000e+00            

[1mPerformance:[0m
  ┌─────────┬─────────────┬──────────┬────────────┐
  │ Threads │  Avg Time   │ Speedup  │ Efficiency │
  ├─────────┼─────────────┼──────────┼────────────┤
  │       1 │   65.9621 s │    1.00x  │    100.0% │
  │       2 │   33.7071 s │    1.96x  │     97.8% │
  │       4 │   17.4678 s │    3.78x  │     94.4% │
  │       8 │    9.1396 s │    7.22x  │     90.2% │
  │      16 │    7.8830 s │    8.37x  │     52.3% │
  └─────────┴─────────────┴──────────┴────────────┘


========================================
 guided | chunk=100
========================================

[0;33m  Running serial reference...[0m
  [0;36m[█░░░░░░░░░░░░░░░░░░░░][0m   3%  serial  run=1/5  [0;36m[█░░░░░░░░░░░░░░░░░░░][0m   6%  serial  run=2/5  [0;36m[██░░░░░░░░░░░░░░░░░░][0m  10%  serial  run=3/5  [0;36m[██░░░░░░░░░░░░░░░░░░][0m  13%  serial  run=4/5  [0;36m[███░░░░░░░░░░░░░░░░░][0m  16%  serial  run=5/5  ✓  Serial reference done

[0;32m  Serial Result Run #1 : 3.000178e+44 J[0m
  Avg Result Diff      : 0.000000e+00 J  (across 5 runs)

  [0;36m[████░░░░░░░░░░░░░░░░][0m  20%  threads=2   run=1/5  [0;36m[████░░░░░░░░░░░░░░░░][0m  23%  threads=2   run=2/5  [0;36m[█████░░░░░░░░░░░░░░░][0m  26%  threads=2   run=3/5  [0;36m[██████░░░░░░░░░░░░░░][0m  30%  threads=2   run=4/5  [0;36m[██████░░░░░░░░░░░░░░][0m  33%  threads=2   run=5/5  [0;36m[███████░░░░░░░░░░░░░][0m  36%  threads=4   run=1/5  [0;36m[████████░░░░░░░░░░░░][0m  40%  threads=4   run=2/5  [0;36m[████████░░░░░░░░░░░░][0m  43%  threads=4   run=3/5  [0;36m[█████████░░░░░░░░░░░][0m  46%  threads=4   run=4/5  [0;36m[██████████░░░░░░░░░░][0m  50%  threads=4   run=5/5  [0;36m[██████████░░░░░░░░░░][0m  53%  threads=8   run=1/5  [0;36m[███████████░░░░░░░░░][0m  56%  threads=8   run=2/5  [0;36m[████████████░░░░░░░░][0m  60%  threads=8   run=3/5  [0;36m[████████████░░░░░░░░][0m  63%  threads=8   run=4/5  [0;36m[█████████████░░░░░░░][0m  66%  threads=8   run=5/5  [0;36m[██████████████░░░░░░][0m  70%  threads=16  run=1/5  [0;36m[██████████████░░░░░░][0m  73%  threads=16  run=2/5  [0;36m[███████████████░░░░░][0m  76%  threads=16  run=3/5  [0;36m[████████████████░░░░][0m  80%  threads=16  run=4/5  [0;36m[████████████████░░░░][0m  83%  threads=16  run=5/5                                                                                
[1mResult Consistency:[0m

  Threads     First Run KE (J)    Avg Diff within runs      Avg Diff vs Serial      
  ----------  ------------------  ------------------------  ------------------------
  serial      3.000178e+44        0.000000e+00              —                     
  2           3.000178e+44        0.000000e+00              0.000000e+00            
  4           3.000178e+44        0.000000e+00              0.000000e+00            
  8           3.000178e+44        0.000000e+00              0.000000e+00            
  16          3.000178e+44        0.000000e+00              0.000000e+00            

[1mPerformance:[0m
  ┌─────────┬─────────────┬──────────┬────────────┐
  │ Threads │  Avg Time   │ Speedup  │ Efficiency │
  ├─────────┼─────────────┼──────────┼────────────┤
  │       1 │   65.6030 s │    1.00x  │    100.0% │
  │       2 │   33.7905 s │    1.94x  │     97.1% │
  │       4 │   17.5065 s │    3.75x  │     93.7% │
  │       8 │    9.2808 s │    7.07x  │     88.4% │
  │      16 │    8.3056 s │    7.90x  │     49.4% │
  └─────────┴─────────────┴──────────┴────────────┘


========================================
 guided | chunk=500
========================================

[0;33m  Running serial reference...[0m
  [0;36m[█░░░░░░░░░░░░░░░░░░░░][0m   3%  serial  run=1/5  [0;36m[█░░░░░░░░░░░░░░░░░░░][0m   6%  serial  run=2/5  [0;36m[██░░░░░░░░░░░░░░░░░░][0m  10%  serial  run=3/5  [0;36m[██░░░░░░░░░░░░░░░░░░][0m  13%  serial  run=4/5  [0;36m[███░░░░░░░░░░░░░░░░░][0m  16%  serial  run=5/5  ✓  Serial reference done

[0;32m  Serial Result Run #1 : 3.000178e+44 J[0m
  Avg Result Diff      : 0.000000e+00 J  (across 5 runs)

  [0;36m[████░░░░░░░░░░░░░░░░][0m  20%  threads=2   run=1/5  [0;36m[████░░░░░░░░░░░░░░░░][0m  23%  threads=2   run=2/5  [0;36m[█████░░░░░░░░░░░░░░░][0m  26%  threads=2   run=3/5  [0;36m[██████░░░░░░░░░░░░░░][0m  30%  threads=2   run=4/5  [0;36m[██████░░░░░░░░░░░░░░][0m  33%  threads=2   run=5/5  [0;36m[███████░░░░░░░░░░░░░][0m  36%  threads=4   run=1/5  [0;36m[████████░░░░░░░░░░░░][0m  40%  threads=4   run=2/5  [0;36m[████████░░░░░░░░░░░░][0m  43%  threads=4   run=3/5  [0;36m[█████████░░░░░░░░░░░][0m  46%  threads=4   run=4/5  [0;36m[██████████░░░░░░░░░░][0m  50%  threads=4   run=5/5  [0;36m[██████████░░░░░░░░░░][0m  53%  threads=8   run=1/5  [0;36m[███████████░░░░░░░░░][0m  56%  threads=8   run=2/5  [0;36m[████████████░░░░░░░░][0m  60%  threads=8   run=3/5  [0;36m[████████████░░░░░░░░][0m  63%  threads=8   run=4/5  [0;36m[█████████████░░░░░░░][0m  66%  threads=8   run=5/5  [0;36m[██████████████░░░░░░][0m  70%  threads=16  run=1/5  [0;36m[██████████████░░░░░░][0m  73%  threads=16  run=2/5  [0;36m[███████████████░░░░░][0m  76%  threads=16  run=3/5  [0;36m[████████████████░░░░][0m  80%  threads=16  run=4/5  [0;36m[████████████████░░░░][0m  83%  threads=16  run=5/5                                                                                
[1mResult Consistency:[0m

  Threads     First Run KE (J)    Avg Diff within runs      Avg Diff vs Serial      
  ----------  ------------------  ------------------------  ------------------------
  serial      3.000178e+44        0.000000e+00              —                     
  2           3.000178e+44        0.000000e+00              0.000000e+00            
  4           3.000178e+44        0.000000e+00              0.000000e+00            
  8           3.000178e+44        0.000000e+00              0.000000e+00            
  16          3.000178e+44        0.000000e+00              0.000000e+00            

[1mPerformance:[0m
  ┌─────────┬─────────────┬──────────┬────────────┐
  │ Threads │  Avg Time   │ Speedup  │ Efficiency │
  ├─────────┼─────────────┼──────────┼────────────┤
  │       1 │   74.4084 s │    1.00x  │    100.0% │
  │       2 │   33.9213 s │    2.19x  │    109.7% │
  │       4 │   17.6656 s │    4.21x  │    105.3% │
  │       8 │   10.5016 s │    7.09x  │     88.6% │
  │      16 │    8.1999 s │    9.07x  │     56.7% │
  └─────────┴─────────────┴──────────┴────────────┘


========================================
 guided | chunk=1000
========================================

[0;33m  Running serial reference...[0m
  [0;36m[█░░░░░░░░░░░░░░░░░░░░][0m   3%  serial  run=1/5  [0;36m[█░░░░░░░░░░░░░░░░░░░][0m   6%  serial  run=2/5  [0;36m[██░░░░░░░░░░░░░░░░░░][0m  10%  serial  run=3/5  [0;36m[██░░░░░░░░░░░░░░░░░░][0m  13%  serial  run=4/5  [0;36m[███░░░░░░░░░░░░░░░░░][0m  16%  serial  run=5/5  ✓  Serial reference done

[0;32m  Serial Result Run #1 : 3.000178e+44 J[0m
  Avg Result Diff      : 0.000000e+00 J  (across 5 runs)

  [0;36m[████░░░░░░░░░░░░░░░░][0m  20%  threads=2   run=1/5  [0;36m[████░░░░░░░░░░░░░░░░][0m  23%  threads=2   run=2/5  [0;36m[█████░░░░░░░░░░░░░░░][0m  26%  threads=2   run=3/5  [0;36m[██████░░░░░░░░░░░░░░][0m  30%  threads=2   run=4/5  [0;36m[██████░░░░░░░░░░░░░░][0m  33%  threads=2   run=5/5  [0;36m[███████░░░░░░░░░░░░░][0m  36%  threads=4   run=1/5  [0;36m[████████░░░░░░░░░░░░][0m  40%  threads=4   run=2/5  [0;36m[████████░░░░░░░░░░░░][0m  43%  threads=4   run=3/5  [0;36m[█████████░░░░░░░░░░░][0m  46%  threads=4   run=4/5  [0;36m[██████████░░░░░░░░░░][0m  50%  threads=4   run=5/5  [0;36m[██████████░░░░░░░░░░][0m  53%  threads=8   run=1/5  [0;36m[███████████░░░░░░░░░][0m  56%  threads=8   run=2/5  [0;36m[████████████░░░░░░░░][0m  60%  threads=8   run=3/5  [0;36m[████████████░░░░░░░░][0m  63%  threads=8   run=4/5  [0;36m[█████████████░░░░░░░][0m  66%  threads=8   run=5/5  [0;36m[██████████████░░░░░░][0m  70%  threads=16  run=1/5  [0;36m[██████████████░░░░░░][0m  73%  threads=16  run=2/5  [0;36m[███████████████░░░░░][0m  76%  threads=16  run=3/5  [0;36m[████████████████░░░░][0m  80%  threads=16  run=4/5  [0;36m[████████████████░░░░][0m  83%  threads=16  run=5/5                                                                                
[1mResult Consistency:[0m

  Threads     First Run KE (J)    Avg Diff within runs      Avg Diff vs Serial      
  ----------  ------------------  ------------------------  ------------------------
  serial      3.000178e+44        0.000000e+00              —                     
  2           3.000178e+44        0.000000e+00              0.000000e+00            
  4           3.000178e+44        0.000000e+00              0.000000e+00            
  8           3.000178e+44        0.000000e+00              0.000000e+00            
  16          3.000178e+44        0.000000e+00              0.000000e+00            

[1mPerformance:[0m
  ┌─────────┬─────────────┬──────────┬────────────┐
  │ Threads │  Avg Time   │ Speedup  │ Efficiency │
  ├─────────┼─────────────┼──────────┼────────────┤
  │       1 │   66.1434 s │    1.00x  │    100.0% │
  │       2 │   33.8166 s │    1.96x  │     97.8% │
  │       4 │   18.4197 s │    3.59x  │     89.8% │
  │       8 │    9.4177 s │    7.02x  │     87.8% │
  │      16 │   14.6840 s │    4.50x  │     28.2% │
  └─────────┴─────────────┴──────────┴────────────┘


